@media (min-width: 125em) {
  html {
    font-size: 68.75%;
  }
}

@media (min-width: 143em) {
  html {
    font-size: 75%;
  }
}

@media (max-width: 106em) {
  html {
    font-size: 50%;
  }

  .contact_container {
    grid-template-columns: minmax(60rem, 2fr) 3fr;
  }
}

@media (max-width: 75em) {
  .section_contact {
    padding: 12rem 6.4rem;
  }

  .contact_container {
    grid-template-columns: max-content 1fr;
    column-gap: 6.4rem;
  }

  .global_map_container {
    display: flex;
    align-items: center;
  }

  .global_map {
    height: auto;
    width: 100%;
  }
}
