@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");

:root {
  --primary_red: #c73d31;
  --primary_orange: #c75531;
  --primary_light: #e1e6eb;
  --primary_dark: #1f1b1a;
  --lite_red: rgba(255, 192, 184);
  --lite_blue: rgba(184, 212, 255);
  --gray_1: #595959;
  --gray_2: #ababab;
  --gray_3: #6c6c6c;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Lato", sans-serif;
  display: flex;
  flex-direction: column;
  overflow: auto;
}

main {
  align-items: center;
  position: relative;
  width: 100%;
  overflow-x: hidden;
}

section {
  overflow: hidden;
}

.i {
  display: flex;
  align-items: center;
  justify-content: center;
}

.main_nav.sticky {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(225, 255, 255, 0.9);
  backdrop-filter: blur(1rem);
  box-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.1);
}
.main_nav.sticky .nav_container {
  padding: 2.4rem 0;
}

/* ===============COMMON STYLES ANS LAYOUT=============== */
.scroll_btn {
  font-family: "Bebas Neue", sans-serif;
  position: fixed;
  right: 0;
  bottom: 6.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 0;
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
  cursor: pointer;
  background-color: var(--lite_red);
  color: var(--primary_dark);
  z-index: 4;
  text-orientation: upright;
}

.scroll_btn h3 {
  writing-mode: vertical-rl;
  text-align: center;
  height: max-content;
  font-size: 2rem;
  font-weight: 400;
  letter-spacing: 0.02rem;
  word-spacing: -1.5rem;
}

/* -------------Main Navigation------------- */
.main_nav {
  position: absolute;
  top: 0;
  width: 100%;
  padding: 3.2rem 8rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 5;
}

/* ==================mobile navigation================== */
.mobile_nav_btn {
  display: none;
  cursor: pointer;
  position: relative;
  z-index: 3;
}

.main_nav i {
  width: 4.8rem;
  height: 4.8rem;
  color: var(--primary_dark);
}

i[name="close"] {
  display: none;
}
/* ---------------------------------- */

.nav_list {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
  width: max-content;
  list-style: none;
  gap: 3.2rem;
  z-index: 2;
}

.nav_link:is(:link, :visited) {
  display: flex;
  text-decoration: none;
  line-height: 1;
  text-transform: uppercase;
  letter-spacing: 0.136rem;
  font-size: 1.6rem;
  font-weight: 500;
  color: var(--gray_1);
}

.current_site.nav_link:is(:link, :visited) {
  color: var(--primary_red) !important;
  font-weight: 600;
}

.logo:is(:link, :visited) {
  grid-area: logo;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 18rem;
  margin-bottom: auto;
  z-index: 1;
  /* background-color: aqua; */
}

.logo:is(:link, :visited) img {
  display: inline-block;
  width: 100%;
  height: min-content;
}

.nav_home_container {
  display: flex;
  width: max-content;
  height: fit-content;
  border: 0.2rem solid rgb(215, 220, 224);
  border-radius: 0.8rem;
  padding: 1.6rem;
  gap: 3.2rem;
}

.btn_set_appointment {
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.6rem;
  font-weight: 500;
  letter-spacing: 0.136rem;
  padding: 1.6rem 3.2rem;
  border-radius: 0.4rem;
  background: linear-gradient(to right, rgba(199, 85, 49), rgba(199, 61, 49));
  box-shadow: 0 0.7rem 2rem rgba(0, 0, 0, 0.1);
  color: var(--primary_light);
  height: fit-content;
  position: relative;
  z-index: 1;
}

.nav_list .btn_set_appointment {
  display: none;
}

/* ////////////////////////////////////////////////// */
/* //////////// Footer section ////////////////////// */
/* ////////////////////////////////////////////////// */

.footer {
  background: var(--primary_dark);
  padding: 8rem 8rem;
}

.footer_container {
  max-width: 150rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto;
  grid-template-areas:
    "logo sect1 sect2 sect3"
    "copyright copyright copyright copyright";
  row-gap: 6rem;
  column-gap: 5rem;
}

.footer_section_heading {
  color: var(--lite_blue);
  text-transform: uppercase;
  font-weight: 500;
  font-size: 2.4rem;
  line-height: 1;
  letter-spacing: 0.168rem;
}

.footer_logo:is(:link, :visited) {
  grid-area: logo;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 18rem;
  margin-bottom: auto;
  margin-top: -1rem;
  z-index: 1;
  /* background-color: aqua; */
}

.footer_logo:is(:link, :visited) img {
  display: inline-block;
  width: 100%;
  height: min-content;
}

.footer_nav_section {
  grid-area: sect1;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.footer_nav_list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.footer_nav_list .nav_link:is(:link, :visited) {
  color: var(--gray_2);
}

.footer_contact_section {
  grid-area: sect2;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.footer_contact_container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: baseline;
  height: 100%;
  /* background-color: coral; */
  gap: 3.2rem;
}

.footer_location_box,
.footer_phone_box {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  gap: 1.2rem;
}

.footer_location_box .icon {
  height: 3.2rem;
  color: var(--gray_2);
}

.footer_phone_box .icon {
  width: 3.2rem;
  color: var(--gray_2);
}

.footer_contact_link {
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.136rem;
  font-size: 2rem;
  font-weight: 500;
  color: var(--gray_2);
}

.footer_social_section {
  grid-area: sect3;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.footer_social_container {
  display: flex;
  align-items: center;
  gap: 3.6rem;
}

.footer_social_container .icon {
  height: 3.6rem;
  color: var(--gray_2);
}

.copyright {
  grid-area: copyright;
  color: var(--gray_3);
  text-align: center;
  font-size: 1.6rem;
  font-weight: 400;
  letter-spacing: 0.112rem;
}
